{
  "name": "grahamguild-jobs",
  "version": "1.0.0",
  "description": "Personal job-ingestion + review utility.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "ingest:linkedin": "node src/ingest-linkedin.js",
    "summarize:linkedin": "node src/summarize-latest-linkedin.js",
    "ingest:active": "node src/ingest-active-jobs.js",
    "summarize:active": "node src/summarize-latest-active-jobs.js",
    "build:inbox": "node src/build-inbox.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrahamGuild/grahamguild-jobs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrahamGuild/grahamguild-jobs/issues"
  },
  "homepage": "https://github.com/GrahamGuild/grahamguild-jobs#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^17.3.1"
  }
}
